[wcdata]
# path to your WeatherCat data folder - use a trailing slash
path=/Users/John/Library/WeatherCatData/

[units]
# temperature: 째C and 째F - use C|F
temperature=C

# dewpoint: 째C and 째F independent of temperature - use C|F
dewpoint=C

# pressure: inHg, hPa and mb
pressure=hPa

# rain: in and mm
rain=mm

# wind speed: kph, mph, knots and mps
wind=kph
